jLabel1.text=jLabel1
jLabel2.text=Github:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel6.text=PC:
#NOI18N
jLabel6.font=Tahoma 14-Bold-14
userNameLbl.text=Username
emailLbl.text=E-mail
userNameTxt.text=
emailTxt.text=
RepoLbl.text=Repository
startBtn.text=Start Setup
titleLbl.text=Setup - Default values
#NOI18N
titleLbl.font=Tahoma 14 14-Bold-18
